plugins {
    id 'java'
    id("application")
}

group = 'com.yzr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application {
    mainClass = 'com.yzr.resource.layout.background.Application'
}
test {
    useJUnitPlatform()
}