plugins {
    id 'java'
    //spring boot 2.7.18 支持Java8的最后一个正式版
    id 'org.springframework.boot' version '2.7.18'
}
//应用 spring 依赖管理 依赖不用显示指定版本号
apply plugin: 'io.spring.dependency-management'
group = 'com.yzr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //mysql驱动
    implementation ("mysql:mysql-connector-java:8.0.33")
    //mybatis 持久层框架
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0")
    //druid 数据库连接池
    implementation("com.alibaba:druid-spring-boot-starter:1.2.22")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {

}