plugins {
    id 'java'
    //spring boot 2.7.18 支持Java8的最后一个正式版
    id 'org.springframework.boot' version '2.7.18'
}
//应用 spring 依赖管理 依赖不用显示指定版本号
apply plugin: 'io.spring.dependency-management'
group = 'com.yzr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {

}