# resource-layout-server-side

./: README.md  build.gradle  settings.gradle
resource-layout-background/: README.md  build.gradle
resource-layout-background/src/main/: mysql_script
resource-layout-background/src/main/java/com/yzr/resource/layout/background/: Application.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/config/: JavaCmdArgs.java  RedisConfig.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/controller/: BgUserController.java  FirstController.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/controller/vo/: FirstReqParam.java  FirstResp.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/controller/vo/first/: FirstReqParam.java  FirstResp.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/controller/vo/operator/: OperatorLogResultTypeEnum.java  OperatorLogTypeEnum.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/controller/vo/overall/: BgOperationUser.java  OperatorLogResultTypeEnum.java  OperatorLogTypeEnum.java  ReqPageWarp.java  ReqParamWarp.java  RespCodeEnum.java  RespPageWarp.java  RespWarp.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/controller/vo/user/: BgUserCreateReqVo.java  BgUserCreateRespVo.java  BgUserDeleteReqVo.java  BgUserDeleteRespVo.java  BgUserInfoReqVo.java  BgUserInfoRespVo.java  BgUserListReqVo.java  BgUserListRespVo.java  BgUserLoginReqVo.java  BgUserLoginRespVo.java  BgUserSignOutReqVo.java  BgUserSignOutRespVo.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/dao/: BgUserArea.java  OperatorLogArea.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/dao/areaImpl/: BgUserAreaImpl.java  OperatorLogAreaImpl.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/dao/cache/: BgUserCache.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/dao/entity/: BgUserEntity.java  OperatorLogEntity.java  OperatorLogSelectEntity.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/dao/mapper/: BgUserMapper.java  OperatorLogMapper.java  OperatorMapper.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/dto/user/: BgUserInfoDto.java  CreateBgUserDto.java  CreateBgUserResultDto.java  DeleteBgUserDto.java  DeleteBgUserResultDto.java  LoginDto.java  LoginResultDto.java  SignOutDto.java  SignOutResultDto.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/service/: BgUserService.java  OperatorLogService.java
resource-layout-background/src/main/java/com/yzr/resource/layout/background/service/impl/: BgUserServiceImpl.java  OperatorLogServiceImpl.java
resource-layout-background/src/main/resources/: application.properties  application.yml
resource-layout-background/src/main/resources/mybatis/mapper/: BgUserMapper.xml  OperatorLogMapper.xml  OperatorMapper.xml
resource-layout-data-model/: README.md
resource-layout-server/: README.md  build.gradle
resource-layout-tool/: README.md  (+1 more)
(+30 files in other folders)
