group = 'com.yzr'
version = '1.0-SNAPSHOT'


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //mysql驱动
    implementation ("mysql:mysql-connector-java:8.0.33")
    //mybatis 持久层框架
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0")
    //druid 数据库连接池
    implementation("com.alibaba:druid-spring-boot-starter:1.2.22")
    implementation project(":resource-layout-tool")
    implementation project(":resource-layout-data-model")
}
